.main-footer__container{
  .container();
  position: relative;
}
.main-footer__contacts{
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  margin-top: 20px;

}
.main-footer__contacts p{
  margin-left: 25px;
  margin-right: 25px;
}

.main-footer__telspan{
  display: none;
}

.main-footer__social{
  margin-top: 30px;
  text-align: center;
  width: 100%;


}
.main-footer__btn{
  border: 1px solid white;
  height: 100px;
}
.main-footer__cont--two{
  border: none;
  background: none;

  color: white;
  text-decoration: none;
  font-size: 20px;

 width: 100%;
  border: 1px solid white;
  line-height: 40px;
}
.main-footer__btn:last-child{
  margin-right: 0px;
}



.main-footer__cont{
  border: none;
  background: none;

  color: white;
  text-decoration: none;
  font-size: 20px;

 width: 100%;
  border: 1px solid white;
  line-height: 40px;

}

.main-footer__copyright{
  text-align: center;
}

@media @table-widhts{
  .main-footer__telspan{
    display: inline;

  }
  .main-footer__contacts{
    float: left;
    margin-left: 0;
    padding-right: 0;
    text-align: left;

  }
  .main-footer__cont{
    border: none;
    text-align: left;
    margin-bottom: 50px;
  }
  .main-footer__contacts p{

  margin-left: 0;
  }
  .main-footer__copyright{
    float: right;
    position: absolute;
    top: 0;
    right: 0;
  }

}

@media @desctop-widhts {
.main-footer__social{
  width: 30%;
 }
 .main-footer__btn{
   height: 50px;
 }
 .main-footer__social{
   float: left;
   margin-top: 50px;
   margin-left: 30px;
 }
}
