.main-nav {
    position: relative;
    width: 320px;
    min-height: 50px;
    margin: 0 auto;
    background-color: #826550;
}

.main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 70px;
    height: 50px;
    font-size: 0;
    cursor: pointer;
    background-color: #6a4d34;
    border: none;

    &:hover {
        background-color: #624530;
    }

    &:active {
        background-color: #624530;
    }
}

.main-nav--close .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--close .main-nav__toggle:active::before {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--open .main-nav__toggle {
    top: 0;
    right: auto;
    left: 0;

    &::after,
    &::before {
        content: "";
        position: absolute;
        top: 24px;
        left: 18px;
        width: 36px;
        height: 2px;
        background-color: #ffffff;
    }

    &::before {
        transform: rotate(45deg);
        box-shadow: none;
    }

    &::after {
        transform: rotate(-45deg);
    }

    &:active::after,
    &:active::before {
        background-color: rgba(255, 255, 255, 0.3);
    }
}

.main-nav__items,
.main-nav__user-items {
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-nav__items {
    font-weight: bold;
}

.main-nav__item a {
    display: block;
    padding: 12px 21px 13px;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;
}

.main-nav__item a[href] {
    &:hover {
        background-color: #755a46;
        border-top-color: #755a46;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);
        background-color: #6a4d38;
        border-top-color: #6a4d38;
    }
}

.main-nav__user-login {
    position: relative;
    display: block;
    padding: 17px 21px 17px 49px;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;

    &::before {
        content: "";
        position: absolute;
        top: 17px;
        left: 21px;
        width: 16px;
        height: 16px;
        background-image: url("../img/login.png");
        background-position: -3px -82px;
        opacity: 0.3;
    }
}
@media @mobile-widths-only {
    .main-nav--close .main-nav__item {
        display: none;

        &--active {
            display: block;
        }
    }

    .main-nav--close .main-nav__item--active a {
        padding-right: 70px;
        padding-left: 70px;
        text-align: center;
    }

    .main-nav--close .main-nav__user-items {
        display: none;
    }

    .main-nav--open .main-nav__wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 70px;
        z-index: 10;
        height: 80vh;
        background-color: #6a4d38;
    }

    .main-nav--open .main-nav__wrapper::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 7px;
        height: 100%;
        box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
    }

    .main-nav--nojs .main-nav__toggle {
        display: none;
    }

    .main-nav--nojs .main-nav__wrapper {
        height: auto;
        position: static;
    }

    .main-nav--nojs .main-nav__item--active a {
        padding-right: 21px;
        padding-left: 21px;
        text-align: left;
    }

    .main-nav--nojs .main-nav__user-items {
        display: block;
        background-color: #6a4d38;
    }
}
@media @table-widhts {
    .main-nav {
        width: auto;
        min-height: 70px;
        margin: 0;
        background-color: black;
    }

    .main-nav__wrapper {
        .container();
        .clearfix();
    }

    .main-nav__toggle {
        display: none;
    }

    .main-nav__items {
        float: left;
        width: 570px;
    }

    .main-nav__user-items {
        float: right;
        width: 60px;
    }

    .main-nav__item {
        float: left;
        margin-right: 32px;

        &:last-child {
            margin-right: 0;
        }

        &--active {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                right: 0;
                bottom: -3px;
                left: 0;
                height: 3px;
                background: #826550;
            }
        }
    }

    .main-nav__item a {
        font-size: 14px;
        line-height: 24px;
        padding: 25px 0 23px;
        background: none;
        border: none;
    }

    .main-nav__item a[href] {
        &:hover {
            color: #826550;
            background-color: black;
        }

        &:active {
            color: #ffffff;
            background-color: black;
            opacity: 0.3;
        }
    }

    .main-nav__user-login {
        width: 60px;
        height: 70px;
        padding: 0;
        font-size: 0;

        &::before {
            top: 29px;
            left: 12px;
        }

        &:hover::before {
            opacity: 1;
        }

        &:active::before {
            opacity: 0.3;
        }
    }
}


@media @desctop-widhts {
.main-nav__items {
    width: 780px;
}

.main-nav__item {
    margin-right: 0;

    &--active::after {
        right: 30px;
        left: 30px;
    }
}
  .main-nav__item a{
    padding-right: 31px;
    padding-left: 31px;

  }

  .main-nav__item a[href] {
      &:hover {
          color: #000000;
          background-color: #ffffff;
      }

      &:active {
          color: rgba(0, 0, 0, 0.3);
          background-color: #ffffff;
          opacity: 1;
      }
  }

  .main-nav__user-items{
   width: auto;
   max-width: 160px;
  }


  .main-nav__user-login {
      position: relative;
      width: auto;
      height: auto;
      padding: 25px 30px 23px 50px;




      font-size: 14px;
      font-weight: bold;
      line-height: 24px;
      text-transform: uppercase;
      text-decoration: none;

      &:hover {
          color: #000000;
          background-color: #ffffff;
      }

      &:active {
          color:rgba(0, 0, 0, 0.3);
          background-color: #ffffff;
      }

      &:hover::before {
          background-image: url(../img/login1.png);
          // background-position: -10px -10px;
      }

      &:active::before {
        background-image: url(../img/login1.png);
          // background-position: -10px -10px;
         opacity: 0.3;
      }

  }
  .main-nav__user-login::before {
    left: 15px;

  }
}
