.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.container () {
    width: 320px;
    margin: 0 auto;
    @media @table-widhts {
        width: 640px;
    }
    @media @desctop-widhts {
        width: 960px;
    }
}
.container-fluid () {
    width: auto;
    @media @table-widhts {
        width: 84%;
        max-width: 960px;
        margin: 0 auto;
    }
}


.mock (@height:100px, @bg : rgba(225,225,225,0.10), @wavesOpacity: 0.5){
  height: @height;
  background-color: @bg;
  background-image:
  linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%,transparent 25%),
  linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%,transparent 25%),
  linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%,transparent 25%),
  linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%,transparent 25%);
  background-position:
  25px 0,
  25px 0,
  0 0,
  0 0;
  background-size: 50px 50px;
  background-repeat: repeat;
}


.no-outline() {
    outline: none;
    background: transparent;

    &::before {
        display: none;
    }
}
