.news{
  background-color: #f8f5f2;
  color: #000000;
}

.news__wrapper {
    .container();
    padding-top: 20px;

    padding-top: 67px;
    padding-bottom: 10px;

}


.news__title{
  position: relative;
  min-height: 30px;
  margin: 0px;
  margin-bottom: 28px;
  text-align: center;
}



.news_items {
  list-style: none;
  padding-bottom: 7px;
  text-align: left;
  margin: 0;
  padding: 0;

}
.news_item{
 position: relative;
 // display: block;

 // border-top: 1px solid #e5ddd5; /* Параметры линии */
  display: block;
  min-height: 110px;

  padding-bottom: 50px;

}
.news__title::after{
  content: "";
  position: absolute;
  border-bottom: 2px solid #e5ddd5;
  width: 100%;
  bottom: -170px;
  left: 0;
}

.news_items h3{

font-size: 14px;
font-weight: bold;
position: relative;
width: 40px;
text-align: center;
display: block;
float: left;
color: white;
background-color: black;
margin-top: 10px;
margin-bottom: 100px;
margin-right: 10px;

}

.news_items h3:after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 10px solid black;
}

.news_button{
  border: none;
  background: none;

  width: 100%;
  border: 2px solid #e5ddd5;
  line-height: 50px;
}


.news_items .news_item-hidden{
  display: none;
}


@media @table-widhts {
  .news__wrapper {
      .container();
      .clearfix;
      position: relative;
  }

  .news_item{
    width: 320px;
    float: left;
  }
  .news_item--intro{
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
  .news__title{
    text-align: left;
    font-size: 35px;
    margin-bottom: 50px;
  }
  .news__title::after {
    bottom: -230px;
  }
  .news_button{
    width: 160px;
    right:0px;

    top: 55px;;
    position: absolute;
  }
}

@media @desctop-widhts {
  .news_items .news_item-hidden{
    display: block;
  }
  .news__title{
    padding-left:  30px;
  }
}
