.reviews{
  background-color: #f8f5f2;
  color: #000000;
  .clearfix();
  padding-bottom: 50px;
}
.reviews__slogan,
.reviews__title--text{
  margin: 0;
  padding: 0;
}
.reviews__wrapper{
 padding-top: 50px;
 .container();
}
.reviews__slogan{
  text-align: center;
  padding-bottom: 30px;
}
.reviews_button--one,
.reviews_button--two,
.reviews_button--tree{
  display: none;
}
.reviews__title--img{
  width: 50px;
  height: 40px;
  float: left;
  padding-right: 20px;
  padding-bottom: 100px;
  margin-top: 10px;
}
.reviews__title--text{
  text-align: left;
}
.reviews__title--text span{
  font-size: 20px;
  font-weight: bold;

  display: block;
  padding-bottom: 20px;
}

@media @table-widhts {
  .reviews__title--img{
    width: 100px;
    height: 100px;
     margin: 0;
     padding: 0;
     border-radius: 50%;
     margin-left: 10px;
     margin-top: 20px;

  }
  .reviews__title--text br{
    display: none;
  }
  .reviews__slogan{
    text-align: left;
    font-size: 35px;
    width: 400px;
    padding-top: 0;
    margin-top: 0;
    padding-right: 0;


  }
  .reviews__wrapper{
    position: relative;
  }
  .reviews_button--tree{
    position: absolute;
    top: 42px;
    right: 0;
    width: 160px;
    height: 50px;

    border: none;
    background: none;


    border: 2px solid #e5ddd5;
    line-height: 50px;

  }
  .reviews__title--text{

    padding-left: 150px;
      border: 2px solid #e5ddd5;
      min-height: 140px;
      padding-top: 20px;
  }

  .reviews_button--one,
  .reviews_button--two,
  .reviews_button--tree{
    display: block;
  }
  .reviews_button--one{
    float: left;
    border: none;
    background: none;


    border: 2px solid #e5ddd5;
    line-height: 50px;
    min-height:  164px
  }
  .reviews_button--two{
    float: right;
    border: none;
    background: none;


    border: 2px solid #e5ddd5;
    line-height: 50px;
      min-height:  164px
  }
  .reviews_button--tree{
    text-align: center;
    height: 40px;
    line-height: 20px;
  }
  .reviews__title{

    margin-right: 40px;
    margin-left: 40px;
  }
}
