body {
    font-size: 18px;
    line-height: 27px;
    font-family: "PT Sans Narrow", arial, sans-serif;
    color: #f7f4f1;
    font-style: normal;
    background-color: @bg-darkgrey;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* pt-sans-narrow-regular - latin */
@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: normal;

  src: url('../fonts/pt-sans-narrow-v7-latin-regular.woff2')format('woff2'), url('../fonts/pt-sans-narrow-v7-latin-regular.woff') format('woff');
}

@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: 700;

  src: url('../fonts/pt-sans-narrow-v7-latin-700.woff2') format('woff2'),
  url('../fonts/pt-sans-narrow-v7-latin-700.woff') format('woff');
}
