.stats {
  .container();
}

.stats__header {

    min-height: 130px;

    padding-top:27px;
    padding-right: 38px;
    padding-bottom: 26px;
    padding-left: 38px;

    color:#000000;
    background-color: #ffffff;
}
.stats__slogan{
  display: block;
  margin-bottom: 16px;

  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.stats__intro{
  margin: 0;

  font-size: 14px;
  font-weight: bold;
  line-height: 27px;
  text-align: center;
}
.stats__legend {
  display: block;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  &--bottom{
    padding-top: 20px;
    padding-bottom: 14px;
    text-align: center;
    color:rgba(255, 255, 255, 0.3);

    background-color: #292929;
  }
  &--top{
    display: none;
  }
}

.stats__legend sup{
  top: -0.25em;
  font-size: 90%;
}

.stats__items {

    width: 100%;
    border-collapse: collapse;

}

.stats__items tr{
  color:#ffffff;
  background-color: #404040;
    &:nth-child(2){
      background-color: #4e4e4e;
    }
    &:nth-child(3){
      background-color: #353535;
    }
    &:nth-child(4){
      background-color: #404040;
    }
}

.stats__value,
.stats__frield{
  width: 50%;
  padding: 20px;
  padding-bottom: 19px;
  vertical-align: top;
}
.stats__value{
  padding-right: 0;
  font-size: 35px;
  line-height: 35px;
  font-weight: bold;
}
.stats__value sup{
  top: -0.35em;
  margin-left: 5px;
}
.stats__frield {
  padding-left: 0px;
  font-size: 18px;
  text-align: right;
  line-height: 18px;
}

@media @table-widhts {
    .stats {
        position: relative;
        z-index: 1;
        margin-top: -200px;
    }

    .stats__header {
        .clearfix();
        position: relative;
        min-height: 129px;
        padding: 31px 0 24px;

        &::before{
          content: "";
          position: absolute;
          top:27px;
          left: -15px;
          border: 15px solid transparent;
          border-bottom-color: #ffffff;
          transform: rotate(45deg);
        }
    }
    .stats__slogan{
      float: left;
      width: 280px;
      padding-left: 40px;
      padding-bottom: 20px;
      font-size: 30px;
      line-height: 40px;

      text-align: left;
      text-transform: none;
    }
    .stats__intro{
      float: right;
      width: 210px;
      padding: 0;
      padding-top: 4px;
      padding-right: 80px;
      text-align: left;
    }
    .stats__legend--top{
      display: block;
      float: left;
      clear: left;
      width: 280px;
      padding-left: 40px;
      color: rgba(0, 0, 0, 0.3);
    }
    .stats__legend--bottom{
      display: none;
    }
    .stats__items {
        .clearfix();
        display: block;
    }
    .stats__items tr{
      display: block;
      float: left;
      width: 250px;
      padding: 25px 35px;
      padding-bottom: 28px;
    }
    .stats__value,
    .stats__frield{
      display: block;
      width: auto;
      padding: 0;

    }
    .stats__value{
      margin-bottom: 7px;
      font-size: 50px;
      line-height: 72px;
    }
    .stats__frield{
      font-size: 16px;
      line-height: 27px;
      text-align: left;
    }
    .stats__frield br{
      display: none;
    }

}

@media @desctop-widhts {
    .stats {
        .clearfix();
        margin-top: -159px;
    }

    .stats__header {
        float: left;
        width: 240px;
        min-height: 263px;
        padding-left: 40px;
        padding-right: 40px;
        &::before{
          top:22px;
        }
    }
    .stats__slogan{
      float: none;
      width: auto;
      padding-left: 0;
      margin-bottom: 42px;
    }
    .stats__intro{
      float: none;
      width: auto;
      padding: 0;
      margin-bottom: 32px;
    }
    .stats__legend--top{
      float: none;
      width: auto;
      padding-left: 0;
    }

    .stats__items {
        float: left;
        display: block;
        width: 640px;
    }
}
